{
  "name": "free-real-estate-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "shared",
    "backends/*"
  ],
  "scripts": {
    "dev": "pnpm --filter \"*\" --parallel run dev",
    "build:fe": "pnpm --filter @free-real-estate/frontend run build",
    "dev:fe": "pnpm --filter @free-real-estate/frontend run dev",
    "start:fe": "pnpm --filter @free-real-estate/frontend run start",
    "preview:fe": "pnpm --filter @free-real-estate/frontend run preview",
    "typecheck:fe": "pnpm --filter @free-real-estate/frontend run typecheck",
    "dev:be": "pnpm --filter @free-real-estate/node-drizzle run dev",
    "generate:be": "pnpm --filter @free-real-estate/node-drizzle run generate",
    "push:be": "pnpm --filter @free-real-estate/node-drizzle run push",
    "studio:be": "pnpm --filter @free-real-estate/node-drizzle run studio"
  }
}
