{
  "name": "free-real-estate-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "shared",
    "backends/*"
  ],
  "scripts": {
    "build:frontend": "pnpm --filter @free-real-estate/frontend run build",
    "dev:frontend": "pnpm --filter @free-real-estate/frontend run dev",
    "start:frontend": "pnpm --filter @free-real-estate/frontend run start",
    "preview:frontend": "pnpm --filter @free-real-estate/frontend run preview",
    "typecheck:frontend": "pnpm --filter @free-real-estate/frontend run typecheck",
    "dev:backend": "pnpm --filter @free-real-estate/node-drizzle run dev"
  }
}
